{
	"header" : [
		"dashboardview", "blocksview", "nodesview", "transactionsview" , "chainview" , "contractview" , "language", "github"
	],
	"dashboardview" : [
		"dashboardview_middle"
	],
	"status" : [
		"blocks" , "transactions" , "nodes", "contracts", "chains"
	],
	"dashboardview_middle" : [
		"timelinestream" , "chartstatus"
	],
	"nodeshealth" : [
		"nodename" , "status" 
	],
	"chartstatus" : [
		"blockshour", "blocksmin", "txhour", "txmin"
	],
	"transactionsview" : [
		"chainname", "txid", "type", "contract" , "timestamp", "txhash", "block" ,"from", "to"
	],
	"transactiondetails" : [
		"transactionid" , "contractnsme", "type", "time"
	],
	"blocksview" : [
		"blocknumber", "chainname", "number_of_tx", "datahash", "blockhash", "prehash", "transactions"
	],
	"blockdetails" : [
		"chainname", "id", "blocknumber", "createat", "number_of_transactions", "blockhash", "datahash", "prehash"
	],
	"networkview" : [
		"network_map" , "network_table","nodename", "endpoint_url"
	],
	"network_table" : [
		"nodename", "status", "endpoint_url" , "location"
	],
	"chainsview" : [
		"id", "chainname", "blocks", "transactions", "timestamp"
	],
	"contractview" : [
		"name", "balance", "txcount", "creator", "creator_hash", "contract_code"
	],
	"jsta" : {
		"loadlogo" : "load_jsta.png",
		"logo" : "jsta.png"
	},
	"trustchain" : {
		"loadlogo" : "load_trustchain.png",
		"logo" : "trustchain.png"
	},
	"logo" : "jsta",
	"foot" : "jsta",
	"foot_id" : "page.localeProvider.jsta"
}  